server.ssl.key-store=keystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
server.key-password=changeit
server.ssl.key.enabled=true
server.port=8443
server.ssl.trust-store=truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need
